worker_processes 1;
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    # Оптимизация хеш-таблицы для MIME-типов
    types_hash_max_size 2048;
    types_hash_bucket_size 64;

    sendfile     on;
    keepalive_timeout  65;

    # Редирект с HTTP на HTTPS
    server {
        listen 80;
        server_name job-search.space; # Замените на ваш домен
        return 301 https://$server_name$request_uri;
    }

    # HTTPS сервер
    server {
        listen 443 ssl;
        server_name job-search.space; # Замените на ваш домен

        ssl_certificate     /home/skrilaks/dev/cert.crt;  # Путь к вашему SSL сертификату
        ssl_certificate_key /home/skrilaks/dev/cert.key;  # Путь к вашему ключу SSL

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;

        # HSTS
        add_header Strict-Transport-Security "max-age=63072000" always;

        # Frontend
        location / {
            proxy_pass http://127.0.0.1:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Backend API (если нужно)
        location /api {
            proxy_pass http://127.0.0.1:3000; # Укажите порт вашего бэкенда
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
} 